#Meta argument for the actual scene
container "Naive"
dimension 640 480
samples_per_pixel 120
jitter_radius 0.5
max_ray_depth 2
ambient_light [1.0 1.0 1.0]

# Comme gluPerspective.
Perspective 30.0 1.33 3 100

# Comme gluLookAt.
LookAt  0  5  10 # position de l'oeil
        0  2 0 # position du focus
        0 0.992278 -0.124035 # Vecteur up

DOF 5.0 15.0 # angle de défocalisation et distance de mise au point

Material "white"
    "texture_albedo" ""
    "color_albedo" [0.9 0.9 0.9]
    "k_ambient"   1.0
    "k_diffuse"   0.0
    "k_specular"  0.0
    "shininess" 10.0
    "metallic" 1
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

Material "red"
    "texture_albedo" ""
    "color_albedo" [1 0 0]
    "k_ambient"   1.0
    "k_diffuse"   0.5
    "k_specular"  0.0
    "shininess" 256.0
    "metallic" 0.5
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

Material "blue"
    "texture_albedo" ""
    "color_albedo" [0 0 1]
    "k_ambient"   1.0
    "k_diffuse"   0.5
    "k_specular"  0.0
    "shininess" 256
    "metallic" 1.0
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0
	
Material "green"
    "texture_albedo" ""
    "color_albedo" [0 1 0]
    "k_ambient"   1.0
    "k_diffuse"   0.5
    "k_specular"  0.0
    "shininess" 256.0
    "metallic" 0.5
    "k_refraction" 0
        "refractive_index"   1.0
    "k_reflection" 0

###############################################################################

PushMatrix
    Translate 0 0 0
    Sphere 0.75 "red"
PopMatrix

PushMatrix
    Translate 0 0 -5
    Sphere 0.75 "blue"
PopMatrix

PushMatrix
    Translate 0 0 -10
    Sphere 0.75 "green"
PopMatrix

# Floor
PushMatrix
    Translate 0 -1 0
    Rotate -90 1 0 0
    Quad 40 "white"
PopMatrix

###############################################################################
# Spécification pour une source de lumière :
# La syntaxe basique est `PointLight x y z`, suivi par une liste de paramètres
# (à partir de laquelle la classe PointLight récupère ses valeurs).

#Lumière blanche
SphericalLight 1 3 1
    "emission" [1 1 1]    # couleur [r g b]
    "radius" 0

